{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "Free Code Camp Header Parser Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicole Ferguson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "net": "^1.0.2",
    "request": "^2.69.0",
    "useragent": "^2.1.8",
    "yamlparser": "0.0.2"
  }
}
